<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2>Developers Rating</h2>
    <table>
        <tr>
            <th>Avatar</th>
            <th>Group</th>
            <th>Name</th>
            <th>Points</th>
            <th>Control</th>
        </tr>
        <tr>
            <td><img src="images/task31.jpg"></td>
            <td>Ninja</td>
            <td>Ahmed Mohamed</td>
            <td>120</td>
            <td>
                <a href="" class="btn btn-primary">View</a>
                <a href="" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        <tr>
            <td><img src="images/task31.jpg"></td>
            <td rowspan="2">shades</td>
            <td>Shady Nabil</td>
            <td>180</td>
            <td>
                <a href="" class="btn btn-primary">View</a>
                <a href="" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        <tr>
            <td><img src="images/task32.jpg" ></td>
            <td>Eman Mohamed</td>
            <td>160</td>
            <td>
                <a href="" class="btn btn-primary">View</a>
                <a href="" class="btn btn-danger">Delete</a>
            </td>
            <tr>
                <td><img src="images/task31.jpg"></td>
                <td rowspan="2">Valhala</td>
                <td>Mohamed Ibrahim</td>
                <td>190</td>
                <td>
                    <a href="" class="btn btn-primary">View</a>
                    <a href="" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td><img src="images/task32.jpg"></td>
                <td>Noor Atef</td>
                <td>110</td>
                <td>
                    <a href="" class="btn btn-primary">View</a>
                    <a href="" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td><img src="images/task31.jpg" ></td>
                <td>Union</td>
                <td>Mohamed Adel</td>
                <td>90</td>
                <td>
                    <a href="" class="btn btn-primary">View</a>
                    <a href="" class="btn btn-danger">Delete</a>
                </td>
        </tr>
    </table>
</body>
</html>